# fibonacci

./: .gitignore  fibonacci.txt  formulas.txt
code/: pom.xml
code/src/main/drakon/fibonacci/: Fibonacci.drt  QFib.p0.drt  QFib.p1.drt
code/src/main/java/: module-info.java
code/src/main/java/fibonacci/: Fibonacci.java  QFib.java  package-info.java
code/src/main/scheme/fibonacci/: extrapolation.scm  fib-iter.scm  fib-naive.scm  mul-iter.scm  mul-naive.scm  qfib.old.scm  qfib.scm  quickMul.scm
code/src/test/java/fibonacci/: FibonacciTests.java  QFibTests.java
