Описание формул.

================================================================================

Доказательство формулы f(-n) = (-1^(n+1))f(n).

База индукции.
Покажем, что равенство справедливо при n = 0:
f(-0) = (-1^(0+1))f(0);
f(0) = (-1^1)f(0);
0 = -1 * 0;
0 = 0;

Индуктивный переход.
Покажем, что если равенство выполнено при n = k, то оно верно и при n = k + 1:
Предположим, что равенство f(-k) = (-1^(k+1))f(k) верно. Тогда, при n = k + 1:
f(-(k+1)) = (-1^((k+1)+1))f(k+1);
f(-k-1) = (-1^(k+2))(f(k-1) + f(k));
f(-k-1) = (-1^(k+2))f(k-1) + (-1^(k+2))f(k);
f(-k-1) = (-1^2)(-1^k)f(k-1) + (-1)(-1^(k+1))f(k);
f(-k-1) = (-1^k)f(k-1) - (-1^(k+1))f(k);
f(-k-1) = f(-(k-1)) - f(-k);
f(-k-1) = f(-k+1) - f(-k);
f(-k-1) = f(-k-1);

================================================================================

Вывод основной формулы.

f(n) =           1f(n)              = 0f(n-1) + 1f(n-0);
f(n) = 0f(n-1) + 1(f(n-1) + f(n-2)) = 1f(n-2) + 1f(n-1);
f(n) = 1f(n-2) + 1(f(n-2) + f(n-3)) = 1f(n-3) + 2f(n-2);
f(n) = 1f(n-3) + 2(f(n-3) + f(n-4)) = 2f(n-4) + 3f(n-3);
f(n) = 2f(n-4) + 3(f(n-4) + f(n-5)) = 3f(n-5) + 5f(n-4);
f(n) = 3f(n-5) + 5(f(n-5) + f(n-6)) = 5f(n-6) + 8f(n-5);
f(n) = 5f(n-6) + 8(f(n-6) + f(n-7)) = 8f(n-7) + 13f(n-6);

================================================================================

Основная формула.

-----------------------------------------
| f(n) = f(x)f(n-(x+1)) + f(x+1)f(n-x); | (1)
-----------------------------------------

Доказательство основной формулы.
Покажем, что формула справедлива при любом x, являющимся целым числом.

База индукции.
Покажем, что формула справедлива при x = 0:
f(n) = f(0)f(n-(0+1)) + f(0+1)f(n-0);
f(n) = f(0)f(n-1) + f(1)f(n);
f(n) = 0f(n-1) + 1f(n);
f(n) = f(n);

Индуктивный переход 1.
Покажем, что если формула справедлива при x=k, то формула справедлива и при x = k + 1.
Предположим, что равенство f(n) = f(k)f(n-(k+1)) + f(k+1)f(n-k) верно. Тогда, при x = k + 1:
f(n) = f(k+1)f(n-((k+1)+1)) + f((k+1)+1)f(n-(k+1));
f(n) = f(k+1)f(n-(k+2)) + f(k+2)f(n-(k+1));
f(n) = f(k+1)f(n-k-2) + f(k+2)f(n-(k+1));
f(n) = f(k+1)(f(n-k) - f(n-k-1)) + (f(k) + f(k+1))f(n-(k+1));
f(n) = f(k+1)f(n-k) + f(k)f(n-(k+1)) + f(k+1)f(n-(k+1)) - f(k+1)f(n-k-1);
f(n) = f(k+1)f(n-k) + f(k)f(n-(k+1));
f(n) = f(n);

Индуктивный переход 2.
Покажем, что если формула справедлива при x=k, то формула справедлива и при x = k - 1.
Предположим, что равенство f(n) = f(k)f(n-(k+1)) + f(k+1)f(n-k) верно. Тогда, при x = k - 1:
f(n) = f(k-1)f(n-(k-1+1)) + f(k-1+1)f(n-(k-1));
f(n) = f(k-1)f(n-k) + f(k)f(n-k+1);
f(n) = (f(k+1) - f(k))f(n-k) + f(k)(f(n-k) + f(n-k-1));
f(n) = f(k)f(n-k) - f(k)f(n-k) + f(k)f(n-k-1) + f(k+1)f(n-k);
f(n) = f(k)f(n-(k+1)) + f(k+1)f(n-k);
f(n) = f(n);

Таким образом, основная формула справедлива при любом значении x. ч.т.д.

================================================================================

Формула функции от суммы аргументов.

----------------------------------------------
| f(a+b) = f(a)f(b-1) + (f(a-1) + f(a))f(b); | (2)
----------------------------------------------

Доказательство формулы функции от суммы аргументов.

Предположим, что n = a + b. Подставим это выражение в формулу (1):
f(a+b) = f(x)f((a+b)-(x+1)) + f(x+1)f((a+b)-x);

Теперь, установим x = a, и подставим в формулу, полученную на предыдущем шаге:
f(a+b) = f(a)f((a+b)-(a+1)) + f(a+1)f((a+b)-a);
f(a+b) = f(a)f(a+b-a-1) + f(a+1)f(a+b-a);
f(a+b) = f(a)f(b-1) + f(a+1)f(b);
f(a+b) = f(a)f(b-1) + (f(a-1) + f(a))f(b);

================================================================================

Формула функции двойного аргумента.

---------------------------------
| f(2n) = f(n)(2f(n-1) + f(n)); | (3)
---------------------------------

Доказательство формулы функции двойного аргумента.

Установим в формуле (2) оба слагаемых равными n:
f(n+n) = f(n)f(n-1) + (f(n-1) + f(n))f(n);
f(2n) = f(n)(2f(n-1) + f(n));

================================================================================

Формула функции предшествующего сумме аргументов значения.

---------------------------------------
| f(a+b-1) = f(a)f(b) + f(a-1)f(b-1); | (4)
---------------------------------------

Доказательство формулы.

В формуле (2) подставим вместо a выражение a - 1:
f((a-1)+b) = f(a-1)f(b-1) + (f((a-1)-1) + f(a-1))f(b);
f(a+b-1) = f(a-1)f(b-1) + (f(a-2) + f(a-1))f(b);
f(a+b-1) = f(a)f(b) + f(a-1)f(b-1);

================================================================================

Формула функции предшествующего двойному аргументу значения.

--------------------------------
| f(2n-1) = f(n)^2 + f(n-1)^2; | (5)
--------------------------------

Доказательство формулы.

Подставим в формулу (4) значение n вместо значений a и b:
f(n+n-1) = f(n)f(n) + f(n-1)f(n-1);
f(2n-1) = f(n)^2 + f(n-1)^2;
