ИС Дракон © Тышов Г.Н. A
7,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,6,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Нахождение чисел Фибоначчи."",,""Класс предоставляет статические методы, для нахождения чисел Фибоначчи.""",,0,
36,4,60,368,,,,,,,,,,,,,,0,
31,73,60,203,,-15,180,15,,4,,,"""Приватные поля""",,,"""Описание приватных статических полей класса.""",,0,
30,74,60,263,,-15,270,15,,5,,,PRINT_OPTION_FULL_FORM,,,"""Полная форма опции печати.""",,0,
30,75,60,323,,-15,300,15,,2,,,PRINT_OPTION_SHORT_FORM,,,"""Короткая форма опции печати.""",,0,
0,39,18,,,,,"""Публичный, статический"""
4,40,570,135,-90,-15,90,15,2,3,,,main,,"Предусловия:,""* Набор аргументов запуска существует. Не проверяется явно."",""* Набор аргументов запуска не пуст. Не проверяется явно."",""* Начальный аргумент запуска существует. Не проверяется явно."",""* Начальный аргумент запуска содержит запись целого числа. Не проверяется явно."",""* Значение начального аргумента запуска отличается от Integer.MIN_VALUE. Не проверяется явно.""","""Точка входа в приложение."",,""Метод, предполагая, что начальным аргументом запуска указан номер желаемого числа Фибоначчи, вычисляет и выводит в стандартный поток ошибок время его вычисления. Опционально, если вторым аргументом является строка """"--print"""", или """"-p"""" в стандартный поток выводится значение выбранного числа, а в поток ошибок дополнительно выводится время вывода числа. Значение числа выводится до вывода длительностей вычисления и вывода.""","Постусловия:,""* Если установлен флаг вывода, то в консоль выведено:"",""	* Стандартный поток:"",""		* Значение выбранного числа Фибоначчи."",""	* Поток ошибок:"",""		* Длительность вычисления."",""		* Длительность вывода числа."",""* В противно случае (флаг вывода сброшен), в консоль выведено:"",""	* Поток ошибок:"",""		* Длительность вычисления.""",0,
5,41,570,885,-60,-15,60,15,,,,,Конец,,,,,0,
24,42,720,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Набор аргументов запуска."",,Исключения:,""* Null pointer exception - Если набор аргументов запуска не существует."",""* Array index out of bounds exception - Если набор аргументов запуска пуст."",""* Number format exception - Если начальный аргумент запуска не является строкой, содержащей запись целого числа."",""* Illegal argument exception - Если в качестве начального аргумента запуска указанно значение Integer.MIN_VALUE.""",,0,
6,43,570,195,-90,-15,90,15,,6,,,Номер,,,"""Преобразуем начальный аргумент запуска в номер желаемого числа в последовательности.""",,0,
7,44,570,375,-90,-15,90,15,,7,,,Число,,,"""Вычисляем выбранное число последовательности:"",""* Получаем момент старта."",""* Вычисляем число."",""* Получаем момент финиша."",""* Устанавливаем длительность.""",,0,
13,45,570,510,-90,-30,90,30,,8,,,Консоль,Число,,"""Выводим в консоль полученное число:"",""* Получаем момент старта."",""* Выводим число."",""* Получаем момент финиша."",""* Устанавливаем длительность.""",,0,
6,61,570,255,-90,-15,90,15,,17,,,"""Флаг вывода""",,,"""Устанавливаем флаг вывода, если верны условия:"",""* Число аргументов запуска превышает единицу."",""* Вторым аргументом запуска является одна из строк:"",""	* Полная форма опции печати."",""	* Короткая форма опции печати.""",,0,
8,62,570,435,-90,-15,90,15,9,5,,,"""Флаг вывода?""",,,"""Проверяем флаг вывода.""",,0,
36,63,570,570,,,,,11,10,,,,,,,,0,
36,64,705,435,,,,,,11,,,,,,,,0,
13,65,570,630,-120,-30,120,30,,12,,,"""Поток ошибок""","""Время вычисления""",,"""Выводим в поток ошибок длительность операции вычисления.""",,0,
36,66,705,570,,,,,,,,,,,,,,0,
8,67,570,705,-90,-15,90,15,14,16,,,"""Флаг вывода?""",,,"""Проверяем флаг вывода.""",,0,
36,68,570,840,,,,,15,1,,,,,,,,0,
36,69,705,705,,,,,,15,,,,,,,,0,
36,70,705,840,,,,,,,,,,,,,,0,
13,71,570,780,-90,-30,90,30,,13,,,"""Поток ошибок""","""Время вывода""",,"""Выводим в поток ошибок длительность операции вывода.""",,0,
6,72,570,315,-90,-15,90,15,,4,,,Подготовка,,,"""Новые переменные:"",""* Момент старта."",""* Момент финиша."",""* Длительность вычислений."",""* Длительность вывода.""",,0,
0,27,11,,,,,"""Публичный, статический"""
4,28,1140,135,-90,-15,90,15,2,4,,,fib,,"Предусловия:,""* Номер не равен Integer.MIN_VALUE. Проверяется всегда.""","""Число Фибоначчи под указанным номером."",,""Метод вычисляет и возвращает число Фибоначчи под указанным номером. Номер может быть как положительным, так и отрицательным.""","Постусловия:,""* Возвращено число Фибоначчи с указанным номером.""",0,
5,29,1140,465,-60,-15,60,15,,,,,Конец,,,"""Возвращаем ответ.""",,0,
24,30,1290,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Номер числа в последовательности. Не должен являться Integer.MIN_VALUE.""",,0,
25,31,930,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Выбранное число Фибоначчи."",,Исключения:,""* Illegal argument exception - Если указанный номер равен Integer.MIN_VALUE.""",,0,
6,32,1140,195,-90,-15,90,15,,5,,,Предусловия,,,"""Проверяем предусловия:"",""* Номер не равен Integer.MIN_VALUE. Проверяется всегда.""",,0,
7,33,1140,255,-90,-15,90,15,,6,,,Ответ,,,"""Вычисляем абсолютное значение ответа, от абсолютного значения номера.""",,0,
8,34,1140,315,-90,-15,90,15,8,10,,,"""Смена знака?""",,,"""Меняем знак, если выполнены все условия:"",""* Номер числа отрицателен."",""* Номер числа чётен.""",,0,
36,35,1140,420,,,,,9,1,,,,,,,,0,
36,36,1275,315,,,,,,9,,,,,,,,0,
36,37,1275,420,,,,,,,,,,,,,,0,
6,38,1140,375,-90,-15,90,15,,7,,,"""Смена знака""",,,"""Меняем знак ответа.""",,0,
0,9,17,,,,,"""Приватный, статический"""
4,10,1710,135,-90,-15,90,15,2,4,,,fibNaive,,"Предусловия:,""* Номер элемента неотрицателен. Не проверяется.""","""Рекурсивное нахождение чисел Фибоначчи."",,""Метод реализует рекурсивный алгоритм нахождения чисел Фибоначчи.""","Постусловия:,""* Возвращён элемент последовательности с заданным номером.""",0,
5,11,1710,450,-60,-15,60,15,,,,,Конец,,,"""Возвращаем ответ.""",,0,
24,12,1860,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Номер числа в последовательности. Если номер отрицателен, то поведение метода не определено.""",,0,
25,13,1500,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Значение выбранного числа Фибоначчи.""",,0,
9,14,1710,195,-90,-15,90,15,,5,,,Номер,,,"""В зависимости от значения номера, вычисляем значение ответа.""",,0,
36,15,1710,240,,,,,8,6,,,,,,,,0,
10,16,1710,292,-90,-22,90,23,,14,,,Нуль,,,"""Номер является нулём.""",,0,
36,17,1710,405,,,,,10,1,,,,,,,,0,
36,18,1920,240,,,,,11,9,,,,,,,,0,
10,19,1920,292,-90,-22,90,23,,15,,,Единица,,,"""Номер является единицей.""",,0,
36,20,1920,405,,,,,13,,,,,,,,,0,
36,21,2130,240,,,,,,12,,,,,,,,0,
10,22,2130,292,-90,-22,90,23,,16,,,Остальные,,,"""Остальные номера.""",,0,
36,23,2130,405,,,,,,,,,,,,,,0,
6,24,1710,360,-90,-15,90,15,,7,,,Нуль,,,"""Обнуляем ответ.""",,0,
6,25,1920,360,-90,-15,90,15,,10,,,Единица,,,"""Ответом является единица.""",,0,
6,26,2130,360,-90,-15,90,15,,13,,,Рекурсия,,,"""Рекурсивно вычисляем ответ, по формуле чисел Фибоначчи.""",,0,
0,46,8,,,,,"""Приватный, статический"""
4,47,2550,135,-90,-15,90,15,2,4,,,fibIter,,"Предусловия:,""* Номер элемента неотрицателен. Не проверяется.""","""Последовательное нахождение чисел Фибоначчи."",,""Метод реализует итеративный алгоритм нахождения чисел Фибоначчи.""","Постусловия:,""* Возвращён элемент последовательности с заданным номером.""",0,
5,48,2550,435,-60,-15,60,15,,,,,Конец,,,"""Возвращаем текущее значение.""",,0,
24,49,2700,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Номер числа в последовательности. Если номер отрицателен, то поведение метода не определено.""",,0,
25,50,2340,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Значение выбранного числа Фибоначчи.""",,0,
6,51,2550,195,-90,-15,90,15,,5,,,Подготовка,,,"""Новые переменные:"",""* Предшествующее значение. Изначально равно единице."",""* Текущее значение. Изначально обнулено.""",,0,
16,52,2550,255,-90,-15,90,15,,7,,,Итерации,,,"""Проходим все итерации.""",,0,
17,53,2550,375,-90,-15,90,15,,1,,,Итерации,,,,,0,
6,54,2550,315,-90,-15,90,15,,6,,,"""Новое значение""",,,"""Новое значение:"",""* Следующее значение является суммой текущего и предшествующего."",""* Замещаем предшествующее значение текущим."",""* Замещаем текущее значение следующим.""",,0,
0,55,5,,,,,"""Приватный, статический"""
4,56,3120,135,-90,-15,90,15,2,4,,,qfib,,,"""Быстрое нахождение значения произвольного элемента."",,""Метод, обращаясь к вспомогательному классу, находит за логарифмическое время и возвращает значение произвольного элемента последовательности Фибоначчи.""","Постусловия:,""* Возвращено значение выбранного элемента последовательности Фибоначчи.""",0,
5,57,3120,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученное значение.""",,0,
24,58,3270,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Номер элемента в последовательности.""",,0,
25,59,2910,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Значение указанного элемента последовательности.""",,0,
6,60,3120,195,-90,-15,90,15,,1,,,Значение,,,"""Получаем значение выбранного элемента:"",""* Преобразуем номер."",""* Получаем выбранный элемент последовательности."",""* Получаем значение элемента.""",,0,
0,5,3,,,,,Приватный
4,6,3540,135,-90,-15,90,15,,2,,,конструктор,,,"""Конструктор, предотвращающий создание экземпляров класса."",,""Конструктор объявлен с единственной целью - предотвратить создание экземпляров класса."",,Исключения:,""* No such method error - При любом обращении к данному конструктору.""","Постусловия:,""* Выброшено исключение о несуществующем методе.""",0,
5,7,3540,255,-60,-15,60,15,,,,,Конец,,,,,0,
6,8,3540,195,-90,-15,90,15,,1,,,Исключение,,,"""Выбрасываем исключение о несуществующем методе.""",,0,
