ИС Дракон © Тышов Г.Н. A
6,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,3,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,2,,,Описание,,,"""Нахождение чисел Фибоначчи."",,""Класс предоставляет статические методы, для нахождения чисел Фибоначчи.""",,0,
36,4,60,188,,,,,,,,,,,,,,0,
0,39,6,,,,,"""Публичный, статический"""
4,40,420,135,-90,-15,90,15,2,3,,,main,,"Предусловия:,""* Набор аргументов запуска существует. Не проверяется явно."",""* Набор аргументов запуска не пуст. Не проверяется явно."",""* Начальный аргумент запуска существует. Не проверяется явно."",""* Начальный аргумент запуска содержит запись целого числа. Не проверяется явно."",""* Значение начального аргумента запуска отличается от Integer.MIN_VALUE. Не проверяется явно.""","""Точка входа в приложение."",,""Метод, предполагая, что начальным аргументом запуска указан номер желаемого числа Фибоначчи, вычисляет и выводит его в стандартный вывод.""","Постусловия:,""* В консоль выведено значение выбранного числа Фибоначчи.""",0,
5,41,420,405,-60,-15,60,15,,,,,Конец,,,,,0,
24,42,570,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Набор аргументов запуска."",,Исключения:,""* Null pointer exception - Если набор аргументов запуска не существует."",""* Array index out of bounds exception - Если набор аргументов запуска пуст."",""* Number format exception - Если начальный аргумент запуска не является строкой, содержащей запись целого числа."",""* Illegal argument exception - Если в качестве начального аргумента запуска указанно значение Integer.MIN_VALUE.""",,0,
6,43,420,195,-90,-15,90,15,,4,,,Номер,,,"""Преобразуем начальный аргумент запуска в номер желаемого числа в последовательности.""",,0,
7,44,420,255,-90,-15,90,15,,5,,,Число,,,"""Вычисляем выбранное число последовательности.""",,0,
13,45,420,330,-90,-30,90,30,,1,,,Консоль,Число,,"""Выводим в консоль полученное число.""",,0,
0,27,11,,,,,"""Публичный, статический"""
4,28,990,135,-90,-15,90,15,2,4,,,fib,,"Предусловия:,""* Номер не равен Integer.MIN_VALUE. Проверяется всегда.""","""Число Фибоначчи под указанным номером."",,""Метод вычисляет и возвращает число Фибоначчи под указанным номером. Номер может быть как положительным, так и отрицательным.""","Постусловия:,""* Возвращено число Фибоначчи с указанным номером.""",0,
5,29,990,465,-60,-15,60,15,,,,,Конец,,,"""Возвращаем ответ.""",,0,
24,30,1140,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Номер числа в последовательности. Не должен являться Integer.MIN_VALUE.""",,0,
25,31,780,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Выбранное число Фибоначчи."",,Исключения:,""* Illegal argument exception - Если указанный номер равен Integer.MIN_VALUE.""",,0,
6,32,990,195,-90,-15,90,15,,5,,,Предусловия,,,"""Проверяем предусловия:"",""* Номер не равен Integer.MIN_VALUE. Проверяется всегда.""",,0,
7,33,990,255,-90,-15,90,15,,6,,,Ответ,,,"""Вычисляем абсолютное значение ответа, от абсолютного значения номера.""",,0,
8,34,990,315,-90,-15,90,15,8,10,,,"""Смена знака?""",,,"""Меняем знак, если выполнены все условия:"",""* Номер числа отрицателен."",""* Номер числа чётен.""",,0,
36,35,990,420,,,,,9,1,,,,,,,,0,
36,36,1125,315,,,,,,9,,,,,,,,0,
36,37,1125,420,,,,,,,,,,,,,,0,
6,38,990,375,-90,-15,90,15,,7,,,"""Смена знака""",,,"""Меняем знак ответа.""",,0,
0,9,17,,,,,"""Приватный, статический"""
4,10,1560,135,-90,-15,90,15,2,4,,,fibNaive,,"Предусловия:,""* Номер элемента неотрицателен. Не проверяется.""","""Рекурсивное нахождение чисел Фибоначчи."",,""Метод реализует рекурсивный алгоритм нахождения чисел Фибоначчи.""","Постусловия:,""* Возвращён элемент последовательности с заданным номером.""",0,
5,11,1560,450,-60,-15,60,15,,,,,Конец,,,"""Возвращаем ответ.""",,0,
24,12,1710,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Номер числа в последовательности. Если номер отрицателен, то поведение метода не определено.""",,0,
25,13,1350,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Значение выбранного числа Фибоначчи.""",,0,
9,14,1560,195,-90,-15,90,15,,5,,,Номер,,,"""В зависимости от значения номера, вычисляем значение ответа.""",,0,
36,15,1560,240,,,,,8,6,,,,,,,,0,
10,16,1560,292,-90,-22,90,23,,14,,,Нуль,,,"""Номер является нулём.""",,0,
36,17,1560,405,,,,,10,1,,,,,,,,0,
36,18,1770,240,,,,,11,9,,,,,,,,0,
10,19,1770,292,-90,-22,90,23,,15,,,Единица,,,"""Номер является единицей.""",,0,
36,20,1770,405,,,,,13,,,,,,,,,0,
36,21,1980,240,,,,,,12,,,,,,,,0,
10,22,1980,292,-90,-22,90,23,,16,,,Остальные,,,"""Остальные номера.""",,0,
36,23,1980,405,,,,,,,,,,,,,,0,
6,24,1560,360,-90,-15,90,15,,7,,,Нуль,,,"""Обнуляем ответ.""",,0,
6,25,1770,360,-90,-15,90,15,,10,,,Единица,,,"""Ответом является единица.""",,0,
6,26,1980,360,-90,-15,90,15,,13,,,Рекурсия,,,"""Рекурсивно вычисляем ответ, по формуле чисел Фибоначчи.""",,0,
0,46,8,,,,,"""Приватный, статический"""
4,47,2400,135,-90,-15,90,15,2,4,,,fibIter,,"Предусловия:,""* Номер элемента неотрицателен. Не проверяется.""","""Последовательное нахождение чисел Фибоначчи."",,""Метод реализует итеративный алгоритм нахождения чисел Фибоначчи.""","Постусловия:,""* Возвращён элемент последовательности с заданным номером.""",0,
5,48,2400,435,-60,-15,60,15,,,,,Конец,,,"""Возвращаем текущее значение.""",,0,
24,49,2550,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Номер числа в последовательности. Если номер отрицателен, то поведение метода не определено.""",,0,
25,50,2190,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Значение выбранного числа Фибоначчи.""",,0,
6,51,2400,195,-90,-15,90,15,,5,,,Подготовка,,,"""Новые переменные:"",""* Предшествующее значение. Изначально равно единице."",""* Текущее значение. Изначально обнулено.""",,0,
16,52,2400,255,-90,-15,90,15,,7,,,Итерации,,,"""Проходим все итерации.""",,0,
17,53,2400,375,-90,-15,90,15,,1,,,Итерации,,,,,0,
6,54,2400,315,-90,-15,90,15,,6,,,"""Новое значение""",,,"""Новое значение:"",""* Следующее значение является суммой текущего и предшествующего."",""* Замещаем предшествующее значение текущим."",""* Замещаем текущее значение следующим.""",,0,
0,5,3,,,,,Приватный
4,6,2820,135,-90,-15,90,15,,2,,,конструктор,,,"""Конструктор, предотвращающий создание экземпляров класса."",,""Конструктор объявлен с единственной целью - предотвратить создание экземпляров класса."",,Исключения:,""* No such method error - При любом обращении к данному конструктору.""","Постусловия:,""* Выброшено исключение о несуществующем методе.""",0,
5,7,2820,255,-60,-15,60,15,,,,,Конец,,,,,0,
6,8,2820,195,-90,-15,90,15,,1,,,Исключение,,,"""Выбрасываем исключение о несуществующем методе.""",,0,
