ИС Дракон © Тышов Г.Н. A
5,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,5,,,,,Публичный
4,2,300,135,-90,-15,90,15,,3,,,previous,,,"""Предшествующий элемент последовательности.""","Постусловия:,""* Создан и возвращён предшествующий элемент последовательности.""",0,
5,3,300,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем созданный элемент последовательности.""",,0,
25,4,90,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Предшествующий элемент последовательности.""",,0,
6,5,300,195,-90,-15,90,15,,4,,,Значения,,,"""Рассчитываем значения для предшествующего элемента:"",""* Текущее совпадает с предшествующим значением данного."",""* Вычисляем предшествующее."",""* Вычисляем номер элемента.""",,0,
6,6,300,255,-90,-15,90,15,,1,,,Элемент,,,"""Создаём элемент.""",,0,
0,7,5,,,,,Публичный
4,8,720,135,-90,-15,90,15,,3,,,next,,,"""Следующий элемент последовательности.""","Постусловия:,""* Создан и возвращён следующий элемент последовательности.""",0,
5,9,720,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем созданный элемент последовательности.""",,0,
25,10,510,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Следующий элемент последовательности.""",,0,
6,11,720,195,-90,-15,90,15,,4,,,Значения,,,"""Рассчитываем значения для следующего элемента:"",""* Вычисляем текущее."",""* Предшествующее совпадает с текущим значением данного."",""* Вычисляем номер элемента.""",,0,
6,12,720,255,-90,-15,90,15,,1,,,Элемент,,,"""Создаём элемент.""",,0,
0,13,6,,,,,Публичный
4,14,1140,135,-90,-15,90,15,2,4,,,addN,,"Предусловия:,""* Элемент с добавляемым номером существует. Не проверяется явно.""","""Сложение номеров."",,""Метод возвращает элемент последовательности номер которого равен сумме номеров данного и указанного в качестве аргумента.""","Исключения:,""* Null pointer exception - Если элемент с добавляемым номером не существует."",,Постусловия:,""* Возвращён элемент с номером, равным сумме номеров данного и указанного элементов.""",0,
5,15,1140,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем сформированный элемент последовательности.""",,0,
24,16,1290,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Элемент с добавляемым номером.""",,0,
25,17,930,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Элемент с номером равным сумме номеров."",,Исключения:,""* Null pointer exception - Если элемент с добавляемым номером не существует.""",,0,
6,18,1140,195,-90,-15,90,15,,5,,,Значения,,,"""Данные вычисляемого элемента:"",""* Вычисляем значение целевого элемента."",""* Вычисляем значение предшествующее значению целевого элемента."",""* Вычисляем номер целевого элемента.""",,0,
6,19,1140,255,-90,-15,90,15,,1,,,Элемент,,,"""Формируем целевой элемент.""",,0,
0,20,5,,,,,Публичный
4,21,1710,135,-90,-15,90,15,,3,,,doubleN,,,"""Удвоение номера элемента."",,""Метод возвращает элемент последовательности номер которого равен удвоенному номеру данного.""","Постусловия:,""* Возвращён элемент с номером, равным удвоенному номеру данного.""",0,
5,22,1710,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем сформированный элемент последовательности.""",,0,
25,24,1500,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Элемент с номером, равным удвоенному номеру данного.""",,0,
6,25,1710,195,-90,-15,90,15,,4,,,Значения,,,"""Данные вычисляемого элемента:"",""* Вычисляем значение целевого элемента."",""* Вычисляем значение предшествующее значению целевого элемента."",""* Вычисляем номер целевого элемента.""",,0,
6,26,1710,255,-90,-15,90,15,,1,,,Элемент,,,"""Формируем целевой элемент.""",,0,
0,23,12,,,,,Публичный
4,27,2130,135,-90,-15,90,15,,3,,,negateN,,,"""Смена знака номера."",,""Метод возвращает элемент последовательности с номером равным по абсолютному значению, но противоположным по знаку номеру данного элемента.""","Постусловия:,""* Возвращён элемент последовательности с противоположным номером.""",0,
5,28,2130,525,-60,-15,60,15,,,,,Конец,,,"""Возвращаем сформированный элемент последовательности.""",,0,
25,29,1920,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Элемент последовательности с номером противоположным по знаку.""",,0,
6,30,2130,195,-90,-15,90,15,,4,,,Значения,,,"""Предварительные значения противоположного элемента:"",""* Текущее значение совпадает."",""* Вычисляем предшествующее.""",,0,
8,31,2130,255,-90,-15,90,15,6,9,,,Чётный?,,,"""У элементов с чётным номером при смене знака номера, также меняется знак текущего значения."",""У элементов с нечётным номером - знак предшествующего значения.""",,0,D
36,32,2355,360,,,,,,,,,,,,,,0,
36,33,2355,255,,,,,,8,,,,,,,,0,
36,34,2130,360,,,,,5,10,,,,,,,,0,
6,35,2355,300,-90,-15,90,15,,5,,,Текущее,,,"""Изменяем знак текущего значения противоположного элемента.""",,0,
6,36,2130,315,-90,-15,90,15,,7,,,Предшест.,,,"""Изменяем знак предшествующего значения противоположного элемента.""",,0,
6,37,2130,405,-90,-15,90,15,,11,,,Номер,,,"""Номер противоположного элемента имеет противоположный знак.""",,0,
6,38,2130,465,-90,-15,90,15,,1,,,Элемент,,,"""Формируем противоположный элемент.""",,0,
