ИС Дракон © Тышов Г.Н. A
8,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,7,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Быстрое вычисление элементов последовательности Фибоначчи."",,""Экземпляры класса являются immutable-объектами представляющими элементы последовательности Фибоначчи. Каждый из таких объектов предоставляет методы, необходимые для реализации быстрого вычисления других элементов последовательности."",,""Кроме того, класс предоставляет статический фабричный метод, реализующий алгоритм быстрого вычисления элементов последовательности.""",,0,
36,4,60,428,,,,,,,,,,,,,,0,
31,47,60,203,,-15,180,15,,5,,,"""Публичные поля""",,,"""Описание публичных статических полей класса.""",,0,
30,48,60,323,,-15,180,15,,6,,,MINUS_FIRST,,,"""Минус первый элемент последовательности.""",,0,
30,49,60,263,,-15,180,15,,4,,,ZERO,,,"""Нулевой элемент последовательности.""",,0,
30,50,60,383,,-15,180,15,,2,,,FIRST,,,"""Первый элемент последовательности.""",,0,
2,5,6,,,,,"""Структура объекта"""
36,6,330,90,,,,,,1,,,,,,,,0,
31,7,330,135,,-15,180,15,,3,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,330,360,,,,,,,,,,,,,,0,
30,9,330,195,,-15,180,15,,4,,,cur,,,"""Значение данного элемента последовательности.""",,0,
30,10,330,255,,-15,180,15,,5,,,prev,,,"""Значение предшествующего элемента последовательности.""",,0,
30,11,330,315,,-15,180,15,,2,,,n,,,"""Номер данного элемента последовательности.""",,0,
0,18,18,,,,,"""Публичный, статический"""
4,19,840,135,-90,-15,90,15,2,4,,,of,,"Предусловия:,""* Указанный номер элемента существует. Не проверяется явно.""","""Получение элемента последовательности с заданным номером."",,""Метод, реализуя алгоритм быстрого вычисления элементов последовательности Фибоначчи, находит и возвращает элемент с заданным номером.""","Исключения:,""* Null pointer exception - Если указанный номер элемента не существует."",,Постусловия:,""* Возвращён элемент последовательности с указанным номером.""",0,
5,20,840,735,-60,-15,60,15,,,,,Конец,,,"""Возвращаем значение аккумулятора.""",,0,
24,21,990,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Номер элемента в последовательности.""",,0,
25,22,630,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Элемент последовательности с заданным номером."",,Исключения:,""* Null pointer exception - Если указанный номер элемента не существует.""",,0,
6,46,840,195,-90,-15,90,15,,5,,,Подготовка,,,"""Новые переменные:"",""* Аккумулятор. Изначально соответствует нулевому элементу."",""* Абсолютное значение номера. Изначально значение соответствует названию.""",,0,
16,51,840,255,-90,-15,90,15,,12,,,"""Биты номера""",,,"""Перебираем биты абсолютного значения номера, от старшего к младшему.""",,0,
17,52,840,525,-90,-15,90,15,,13,,,"""Биты номера""",,,,,0,
8,53,840,375,-90,-15,90,15,9,11,,,Установлен?,,,"""Проверяем, установлен ли текущий бит абсолютного значения номера.""",,0,
36,54,840,480,,,,,10,6,,,,,,,,0,
36,55,975,375,,,,,,10,,,,,,,,0,
36,56,975,480,,,,,,,,,,,,,,0,
6,57,840,435,-90,-15,90,15,,8,,,Продвижение,,,"""Замещаем значение аккумулятора, следующим за ним элементом.""",,0,
6,58,840,315,-90,-15,90,15,,7,,,Удвоение,,,"""Удваиваем номер значения аккумулятора.""",,0,
8,59,840,585,-90,-15,90,15,15,17,,,Отрицателен?,,,"""Знак номера значения аккумулятора должен соответствовать запрошенному.""",,0,
36,60,840,690,,,,,16,1,,,,,,,,0,
36,61,975,585,,,,,,16,,,,,,,,0,
36,62,975,690,,,,,,,,,,,,,,0,
6,63,840,645,-90,-15,90,15,,14,,,Негатив,,,"""Изменяем знак номера значения аккумулятора.""",,0,
0,12,5,,,,,Приватный
4,13,1260,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Значение данного элемента последовательности существует. Проверка оператором контроля."",""* Значение предшествующего элемента последовательности существует. Проверка оператором контроля."",""* Номер данного элемента последовательности существует. Проверка оператором контроля.""","""Конструктор элемента последовательности.""","Исключения:,""* Assertion error - Если разрешены операторы контроля, и любой из аргументов не существует."",,Постусловия:,""* Установлено указанное значение данного элемента последовательности."",""* Установлено указанное значение предшествующего элемента последовательности."",""* Установлен указанный номер данного элемента последовательности.""",0,
5,14,1260,315,-60,-15,60,15,,,,,Конец,,,,,0,
24,15,1410,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Значение данного элемента последовательности."",""* Значение предшествующего элемента последовательности."",""* Номер данного элемента последовательности."",,Исключения:,""* Assertion error - Если разрешены операторы контроля, и любой из аргументов не существует.""",,0,
6,16,1260,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Значение данного элемента последовательности существует. Проверка оператором контроля."",""* Значение предшествующего элемента последовательности существует. Проверка оператором контроля."",""* Номер данного элемента последовательности существует. Проверка оператором контроля.""",,0,
6,17,1260,255,-90,-15,90,15,,1,,,Инициализация,,,"Инициализация:,""* Запоминаем значение данного элемента последовательности."",""* Запоминаем значение предшествующего элемента последовательности."",""* Запоминаем номер данного элемента последовательности.""",,0,
0,23,4,,,,,Публичный
4,24,1830,135,-90,-15,90,15,,3,,,value,,,"""Значение элемента."",,""Метод возвращает значение данного элемента последовательности.""","Постусловия:,""* Возвращено значение данного элемента.""",0,
5,25,1830,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем прочитанное.""",,0,
25,26,1620,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Значение данного элемента.""",,0,
6,31,1830,195,-90,-15,90,15,,1,,,Значение,,,"""Считываем значение элемента.""",,0,
0,27,4,,,,,Публичный
4,28,2250,135,-90,-15,90,15,,3,,,n,,,"""Номер элемента."",,""Метод возвращает номер данного элемента последовательности.""","Постусловия:,""* Возвращён номер данного элемента в последовательности.""",0,
5,29,2250,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем прочитанное.""",,0,
25,30,2040,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Номер данного элемента в последовательности.""",,0,
6,32,2250,195,-90,-15,90,15,,1,,,Номер,,,"""Считываем номер элемента.""",,0,
0,33,6,,,,,Публичный
4,34,2670,135,-90,-15,90,15,2,4,,,equals,,,"""Проверка эквивалентности."",,""Метод проверяет эквивалентность данного элемента последовательности указанному объекту. Эквивалентными считаются совпадающие элементы последовательности.""","Постусловия:,""* Объекты считаются эквивалентными, если:"",""	* Объекты являются экземплярами данного типа."",""	* Их номера в последовательности совпадают."",""* Возвращён флаг эквивалентности объектов.""",0,
5,35,2670,323,-60,-15,60,15,,,,,Конец,,,"""Возвращаем результат проверки.""",,0,
24,36,2820,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Проверяемый объект.""",,0,
25,37,2460,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Флаг эквивалентности объектов.""",,0,
11,38,2670,199,-90,-19,90,19,,5,,,Примечание,,,"""Так как номер элемента последовательности Фибоначчи однозначно определяет положение элемента в последовательности и его значение, то, очевидно, два элемента эквивалентны, если их номера совпадают.""",,0,
6,39,2670,263,-90,-15,90,15,,1,,,Эквивалентность,,,"""Проверяем эквивалентность объектов. Указанный объект эквивалентен данному, если:"",""* Указанный объект совпадает с данным."",""* Или выполнены следующие условия:"",""	* Указанный объект является экземпляром данного типа."",""	* Его номер в последовательности совпадает с номером данного элемента.""",,0,
0,40,5,,,,,Публичный
4,41,3240,135,-90,-15,90,15,,3,,,hashCode,,,"""Хеш-код элемента последовательности.""","Постусловия:,""* Возвращён хеш-код номера элемента в последовательности.""",0,
5,42,3240,323,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученный хеш-код.""",,0,
25,43,3030,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Хеш-код элемента последовательности.""",,0,
11,44,3240,199,-90,-19,90,19,,4,,,Примечание,,,"""Поскольку эквивалентность элементов последовательности однозначно определяется их номерами в последовательности, то и хеш-код элемента, также определяется его номером.""",,0,
6,45,3240,263,-90,-15,90,15,,1,,,"""Хеш номера""",,,"""Получаем хеш-код номера элемента в последовательности.""",,0,
